
FE:\Программирование\Обучение\TaskManager\TaskManager.Client\App.xaml;;
FE:\Программирование\Обучение\TaskManager\TaskManager.Client\Views\AddWindows\AddUsersToProjectWindow.xaml;;
FE:\Программирование\Обучение\TaskManager\TaskManager.Client\Views\AddWindows\CreateOrUpdateDeskWindow.xaml;;
FE:\Программирование\Обучение\TaskManager\TaskManager.Client\Views\AddWindows\CreateOrUpdateProjectWindow.xaml;;
FE:\Программирование\Обучение\TaskManager\TaskManager.Client\Views\AddWindows\CreateOrUpdateTaskWindow.xaml;;
FE:\Программирование\Обучение\TaskManager\TaskManager.Client\Views\Components\TaskControl.xaml;;
FE:\Программирование\Обучение\TaskManager\TaskManager.Client\Views\Login.xaml;;
FE:\Программирование\Обучение\TaskManager\TaskManager.Client\Views\MainWindow.xaml;;
FE:\Программирование\Обучение\TaskManager\TaskManager.Client\Views\Pages\DeskTasksPage.xaml;;
FE:\Программирование\Обучение\TaskManager\TaskManager.Client\Views\Pages\ProjectDesksPage.xaml;;
FE:\Программирование\Обучение\TaskManager\TaskManager.Client\Views\Pages\ProjectsPage.xaml;;
FE:\Программирование\Обучение\TaskManager\TaskManager.Client\Views\Pages\UserDesksPage.xaml;;
FE:\Программирование\Обучение\TaskManager\TaskManager.Client\Views\Pages\UserInfoPage.xaml;;
FE:\Программирование\Обучение\TaskManager\TaskManager.Client\Views\Pages\UserTasksPage.xaml;;

